spring.data.mongodb.uri=mongodb+srv://singhamitbhanu:RbXWYRHzvugchSqE@cluster0.f1gfxdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=journaldb